/* CSS3 PROPERTIES
// --------------------------------------------------
*/
// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate(@x, @y, @z);
     -moz-transform: translate(@x, @y, @z);
      -ms-transform: translate(@x, @y, @z);
       -o-transform: translate(@x, @y, @z);
          transform: translate(@x, @y, @z);
}
// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.gradients(@from: #ccc, @to: #000){
  /* GRADIENTS */
  background: -webkit-gradient(linear, left top, left bottom, from(@from),to(@to));/* Chrome,Safari4+ */
  background: -moz-linear-gradient(top, @from, @to); /* FF3.6+ */ 
  background: -o-linear-gradient(top,  @from 80%, @to 80%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @from 80%, @to 80%); /* IE10+ */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@from, endColorstr=@to, GradientType=1)"; /* IE8+ */
  /* END GRADIENTS */
}

.image-gradients(@from: #ccc, @to: #000){
  /* IMAGE GRADIENTS */
  background-image: linear-gradient(bottom, rgb(67,31,82) 21%, rgb(41,18,51) 59%, rgb(66,30,82) 85%);
  background-image: -o-linear-gradient(bottom, rgb(67,31,82) 21%, rgb(41,18,51) 59%, rgb(66,30,82) 85%);
  background-image: -moz-linear-gradient(bottom, rgb(67,31,82) 21%, rgb(41,18,51) 59%, rgb(66,30,82) 85%);
  background-image: -webkit-linear-gradient(bottom, rgb(67,31,82) 21%, rgb(41,18,51) 59%, rgb(66,30,82) 85%);
  background-image: -ms-linear-gradient(bottom, rgb(67,31,82) 21%, rgb(41,18,51) 59%, rgb(66,30,82) 85%);
  /* END IMAGE GRADIENTS */
}

.transitions(@prop: all, @dur: .5s, @ease: ease-in-out){
  -webkit-transition: @prop @dur @ease;
     -moz-transition: @prop @dur @ease;
       -o-transition: @prop @dur @ease;
      -ms-transition: @prop @dur @ease;
          transition: @prop @dur @ease;
}

.box-sizing(@sizing: border-box){
    -webkit-box-sizing: @sizing;
    -moz-box-sizing: @sizing; 
    box-sizing:border-box;
}