@import url('library.less');

/*RESET*/
*{
	.box-sizing;
	padding:0;
	margin:0;
	border:0;
	font-size:100%;
}
/*END RESET*/

body{
	font-family:verdana,helvetica, sans-serif;
}

div,ul,li{
	margin:10px;
}

/*DEFAULT STYLES*/


#nav{
	position:relative;
	top:0px;
	left:0px;

	width:800px;

	border: 3px solid #000;

	li{
		
		padding:10px;

		display:block;
		width:100px;
		height:100px;
		float:left;

		border:3px solid #eee;

		&:hover{
			cursor:pointer;
			background-color:#efefef;
		}
	}
}

#lipsum{
	clear:both;
}

#parent-div{
	position:relative;
	top:0px;
	left:0px;
	width:800px;
	height:500px;

	border: 3px solid #000;

}	

#child1, #child2, #child3, #child4{
	position:relative;
	border:inherit;
	width:150px;
	height:200px;
	float:left;
	padding:10px;
	border-color:#fff;
}


/*END DEFAULT STYLES*/


/*TRANSITIONS*/
#parent-div{
	.transitions;
}

#nav{
	.transitions;
	li{
		.transitions;
	}
}
/*END TRANSITIONS*/


/*STATES*/
.example1{
	@import url('example1.less');
}

.example2{
	@import url('example2.less');
}

.example3{
	@import url('example3.less');
}

.example4{
	
	#parent-div{
	/*background-color:#CB4D8C;*/
	color:#fff;
	background-image:url(http://placekitten.com/g/800/500);
	/*TRANFORMS*/

/*	
	-webkit-transform: rotate(20deg);
     -moz-transform: rotate(20deg);
      -ms-transform: rotate(20deg);
       -o-transform: rotate(20deg);
          transform: rotate(20deg);
*/
	
	-webkit-transform: scale(.5);
     -moz-transform: scale(.5);
      -ms-transform: scale(.5);
       -o-transform: scale(.5);
          transform: scale(.5);

}
}
/*END STATES*/

